<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ozcer.runichelper.GeActivity"
    android:orientation="vertical"
    android:background="@color/UiLight"
    >

    <LinearLayout
        android:id="@+id/ge_summarySection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:weightSum="100"
        android:orientation="horizontal"
        android:background="@color/UiDark"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/ge_itemImage"
                android:layout_width="192px"
                android:layout_height="192px"
                android:scaleType="fitXY"
                android:padding="2dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/coins"
                    android:scaleType="fitXY"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/ge_itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="-----"
                    style="@style/fontSizeRead"
                    android:textColor="@color/yellowText"
                    />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/ge_itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fontSizeRead"
                />
            <TextView
                android:id="@+id/ge_itemDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                style="@style/fontSizeRead"
                android:textColor="@color/yellowText"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ge_botBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        >
        <Button
            android:id="@+id/ge_searchButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Look up item"
            android:background="@color/UiDark"
            android:elevation="2dp"
            android:textColor="@color/orangeText"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/ge_trend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ge_summarySection"
        android:layout_above="@id/ge_botBar"
        >

    </ListView>





</RelativeLayout>
