<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ozcer.runichelper.NmzActivity"

    android:padding="6dp"

    android:orientation="vertical"



    >
    <LinearLayout
        android:id="@+id/nmz_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prayer drain: "
            style="@style/fontSizeRead"
            />
        <TextView
            android:id="@+id/drainRate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1.234"
            style="@style/fontSizeRead"

            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/nmz_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="50"
                >
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="prayer level: "
                    style="@style/fontSizeRead" />

                <EditText
                    android:id="@+id/edt_prayerLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="prayer level"
                    style="@style/fontSizeRead"
                    android:text="1"
                    android:inputType="number"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/fontSizeRead"
                    android:text="prayer bonus: "
                    />
                <EditText
                    android:id="@+id/edt_prayerBonus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="prayer bonus"
                    android:text="0"
                    style="@style/fontSizeRead"
                    android:inputType="number"

                    />


            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="max time: "
                    style="@style/fontSizeRead"
                    />

                <EditText
                    android:id="@+id/edt_maxTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/fontSizeRead"
                    android:hint="input minutes"
                    android:text="0"
                    android:inputType="number"


                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"

                android:weightSum="10"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/prayer_potion"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="X"
                    />
                <TextView
                    android:id="@+id/tv_prayerPotionAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="123"
                    style="@style/fontSizeRead"
                    android:gravity="center"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/overload"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="X"
                    />

                <TextView
                    android:id="@+id/tv_overloadAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="123"
                    style="@style/fontSizeRead"
                    android:gravity="center"

                    />



            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="repot every "
                style="@style/fontSizeRead"

                android:layout_weight="25"
                />

            <TextView

                android:id="@+id/tv_prayerPotionRepotTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="50 sec"
                style="@style/fontSizeRead"

                android:layout_weight="25"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="repot every "
                style="@style/fontSizeRead"

                android:layout_weight="25"
                />

            <TextView
                android:id="@+id/tv_overloadRepotTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5min 0s"
                style="@style/fontSizeRead"

                android:layout_weight="25"
                />




        </LinearLayout>



    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nmz_header"
        android:layout_above="@id/nmz_footer"
        >

        <GridLayout
            android:id="@+id/prayerGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:alignmentMode="alignBounds"

            android:columnCount="5"
            android:padding="4dp"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="false">

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_thickSkin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/thick_skin_off"

                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_burstOfStrength"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/burst_of_strength_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_clarityOfThought"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/clarity_of_thought_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_sharpEye"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/sharp_eye_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_mysticWill"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/mystic_will_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_rockSkin"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/rock_skin_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_superHumanStrength"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/superhuman_strength_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_improvedReflexes"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/improved_reflexes_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_rapidRestore"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/rapid_restore_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_rapidHeal"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/rapid_heal_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_protectItem"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/protect_item_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_hawkEye"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/hawk_eye_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_mysticLore"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/mystic_lore_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_steelSkin"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/steel_skin_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_ultimateStrength"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/ultimate_strength_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_incredibleReflexes"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/incredible_reflexes_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_protectFromMagic"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/protect_from_magic_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_protectFromMissiles"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/protect_from_missiles_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_protectFromMelee"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/protect_from_melee_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_eagleEye"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/eagle_eye_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_mysticMight"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/mystic_might_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_retribution"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/retribution_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_redemption"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/redemption_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_smite"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/smite_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_preserve"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/preserve_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_chivalry"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/chivalry_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_piety"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/piety_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_rigour"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/rigour_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>

            <ozcer.runichelper.SquareRelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/btn_augury"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/augury_off"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />
            </ozcer.runichelper.SquareRelativeLayout>


        </GridLayout>
    </ScrollView>

</RelativeLayout>
