<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ozcer.runichelper.MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/UiLight"
    >
    <ImageView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"
        android:background="@color/UiDark"
        >



    </ImageView>
    <GridLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="5dp"
            >
            <ImageButton
                android:id="@+id/geButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_ge"
                android:background="@color/UiLight"
                android:scaleType="fitCenter"
                android:paddingBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Grand Exchange"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:gravity="center"
                />

        </FrameLayout>
        <FrameLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="5dp"
            >
            <ImageButton
                android:id="@+id/nmzButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_nmz"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:paddingBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Nightmare Zone AFK"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:gravity="center"
                />

        </FrameLayout>


    </GridLayout>



</LinearLayout>
