<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    >

    <TextView
        android:id="@+id/trend_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Today"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/trend_delta"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:text="+123"
        android:textSize="20dp"
        />

</RelativeLayout>